<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhiteHat JR</title>
    <link rel="icon" type="image" href="Images/logo_whjr (1).png">
    <style>
        body{
            background-image: url(https://e1.pxfuel.com/desktop-wallpaper/581/154/desktop-wallpaper-backgrounds-for-login-page-login-page.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .div1{
            width: 40%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0,
            0.19); 
            box-sizing: border-box;
            padding: 10px;
            margin-left: 31%;
            margin-top: 5% ;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(61, 60, 60);
            padding-left: 50px;
            position: relative;
            height:630px ;


        }
        .button3 {
            width: 90%;
            height: 50px;
            font-size: 18px;
            font-weight: bold;
            background-color: rgb(255, 166, 0);
            color: white;
            cursor: pointer;
            border: none;
        }
        img{
            float: left;
            
            margin-top: 10px;
        }
        h1{
            width: 100%;
            margin-top: 50px;

        }
        .p1{
            font-size: 15px;
            
            margin: 0;
            padding: 0;
            position: absolute;
        }
        form{
            margin-top: 60px;
        }
        label{
            font-size: 18px;
        }
        input[type=text]{
            width: 40%;
            height: 30px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .p2{
            text-align: justify;
            padding-right: 50px;
        }
        input[type=text]:focus{
            outline: none;
            background-color: rgb(226, 243, 249);
        }
    </style>
</head>

<body>
    <div class="div1">
        <a href="index.html">
        <img src="Images/logo_whjr.png" alt="" height="40px" width="150px"></a>
        <h1>Book your Free All Class</h1>
        <p class="p1">Limited spots open!

        </p>
        <form action="" autocomplete="on" method="post">
            <label for="fname">Full Name :</label> <br>
            <input type="text" id="fname" placeholder=" First name" autofocus>
            <input type="text" id="fname" placeholder=" Last name"><br>
            <label for="city" style="float: left;">City:</label><label for="state" style="float: right;margin-right: 270px;">State
                :</label><br>

            <input type="text" name="city" id="" placeholder="Pune"> <input type="text" name="" id="state"
                placeholder="Maharashtra"><br>
            <label for="mob">Mobile no.</label><br>
            <input type="text" name="" id="mob" value="+91-">


        </form>
        <p class="p2">
            By clicking the 'Schedule a FREE Class' button you agree to Whitehat Jr <a href="terms and condition.html">Terms & Conditions</a>, acknowledge that
            you have read the Privacy Policy and to receive calls and text from, or on behalf of, Whitehat Jr at the
            number you provided, including for marketing purposes and by autodialer. Email to opt-out. Your consent is
            not a condition of any purchase.
        </p>
        <a href="index.html"><button class="button3" style="margin-top: 20px;"><img src="Images/1579797_calendar_calender_date_icon.png" alt=""
            style="float: left;margin-left: 120px;">
        <p style="float: left;margin-top: 13px;font-size: 20px; margin-left: 5px;">Schedule A Free Class
        </p>
    </button></a>
    </div>
</body>

</html>