<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="Images/logo_whjr (1).png">
    <title>Live Online Coding, Math and Music Classes for kids @whitehatjr</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-image: linear-gradient(to bottom right, rgb(138, 21, 248), rgb(72, 69, 248));
        }
        .div1{
            height:1000px ;
            width: 25%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0,
            0.19);
            margin-left: 10%;
            float: left;
            background-color: white;

        }
        .div2{
            width: 100%;
            height: 300px;
            max-height: fit-content;
            background-color: orange;
            padding: 30px;
            box-sizing: border-box;
            
        }
        .div3{
            width: 100%;
            height: 400px;
            padding: 30px;
            box-sizing: border-box;
        }
        .belowbuttonbox {
            width: 80%;
            margin-left: 25px;
            height: 50px;
            font-size: 18px;
            font-weight: bold;
            background-color: rgb(255, 166, 0);
            color: white;
            cursor: pointer;
            border: none;
        }
        .div4{
            width: 100%;
            padding: 30px;
            box-sizing: border-box;
        }
        .div1:hover{
            box-shadow: 0 4px 16px 0 rgba(255, 127, 0, 0.6), 0 6px 20px 0 rgba(255, 136, 0, 0.19);
        }

        .div12:hover{
            box-shadow: 0 4px 16px 0 rgba(255, 127, 0, 0.6), 0 6px 20px 0 rgba(255, 136, 0, 0.19);
        }

        .div13:hover{
            box-shadow: 0 4px 16px 0 rgba(255, 127, 0, 0.6), 0 6px 20px 0 rgba(255, 136, 0, 0.19);
        }
        .div12{
            height:1000px ;
            width: 25%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0,
            0.19);
            margin-left: 2%;
            float: left;
            background-color: white;
        }
        .div13{
            height:1000px ;
            width: 25%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0,
            0.19);
            margin-left: 2%;
            float: left;
            background-color: white;
        }

        .header {
            width: 100%;
            box-sizing: border-box;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="header" style="border:;">

        <!-- white hat jr image on header -->
        <div style="float: left; width: 20%;">

            <a href="index.html"> <img src="https://s3-cdnwhjr.whjr.online/website/desktop/logo_whjr.png" alt=""
                    height="70px" width="250px" style="padding: 10px 0 0 20px; float: left;"></a>
        </div>
    </div>    
    <div style="height: 1200px; margin-top: 20px;">
        <div class="div1">
            <div class="div2">
                <h1>Monthly Plan</h1>
                <p style="margin-top: 150px;">8 Classes</p>
            </div>
            <div class="div3">
                <h2>Curriculum includes</h2>
                <p style="font-family: monospace; color: rgb(0, 174, 255);font-size: 18px;">Coding Fundamentals</p>
                <p><a href="https://s3-whjr-curriculum-uploads.whjr.online/e34d2d93-f5fe-4f49-840b-813a1ca61736.pdf" style="text-decoration: none; color: orange;"><small style="font-size: 12px; ">View Detailed curriculum</small></p></a>
            </div>
            <div class="div4">
                <hr>
                <h1>₹ 9,599/-</h1>
                <a href="booking.html" style="text-decoration: none;color: white;"><button class="belowbuttonbox" style="margin-top:50px; width: 300px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0,
                    0.19);margin-left:5px;">
                <p style="float: left;font-size: 15px;margin-left: 100px;">BUY NOW
                </p></button></a>
            </div>
        </div>

        <div class="div12">
            <div class="div2">
                <h1>Semi Annual Plan</h1>
                <p style="margin-top: 150px;">96 Classes</p>
            </div>
            <div class="div3">
                <h2>Curriculum includes</h2>
                <p style="font-family: monospace; color: rgb(0, 174, 255);font-size: 18px;"> Introduction to coding, Coding Fundamentals</p>
                <p><a href="https://s3-whjr-curriculum-uploads.whjr.online/8f658249-155b-4b21-b156-0f802ae96cb7.pdf" style="text-decoration: none; color: orange;"><small style="font-size: 12px; ">View Detailed curriculum</small></p></a>
            </div>
            <div class="div4">
                <hr>
                <h1>₹ 94,736/-</h1>
                <a href="booking.html" style="text-decoration: none;color: white;"><button class="belowbuttonbox" style="margin-top:50px; width: 300px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0,
                    0.19);margin-left:5px;">
                <p style="float: left;font-size: 15px;margin-left: 100px;">BUY NOW
                </p></button></a>
            </div>
        </div>

        <div class="div13">
            <div class="div2">
                <h1>Two Year Plan</h1>
                <p style="margin-top: 150px;">192 Classes</p>
            </div>
            <div class="div3">
                <h2>Curriculum includes</h2>
                <p style="font-family: monospace; color: rgb(0, 174, 255);font-size: 18px;">Coding Fundamentals, Creative Coding, STEM Apps, Game Development, AI, Front End & Back End App Development, Code a Satellite</p>
                <p><a href="https://s3-whjr-curriculum-uploads.whjr.online/2fa19a7c-8a5d-460c-8c8d-d779c831e095.pdf" style="text-decoration: none; color: orange;"><small style="font-size: 12px; ">View Detailed curriculum</small></p></a>
            </div>
            <div class="div4">
                <hr>
                <h1>₹ 191,332/-</h1>
                <a href="booking.html" style="text-decoration: none;color: white;"><button class="belowbuttonbox" style="margin-top:50px; width: 300px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0,
                    0.19);margin-left:5px;">
                <p style="float: left;font-size: 15px;margin-left: 100px;">BUY NOW
                </p></button></a>
            </div>
        </div>
    </div>
</body>
</html>